{
  "name": "i-want-to-create-a-phone",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "cap:add:android": "cap add android",
    "cap:sync": "cap sync android",
    "cap:open": "cap open android",
    "firebase:deploy": "firebase deploy --only hosting,firestore:rules",
    "firebase:deploy:hosting": "firebase deploy --only hosting"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/core": "^8.3.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4",
    "firebase-tools": "^15.19.0"
  }
}
